<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Module 3 Solution</title>
<style>

div {
 }
h1{background-color: grey









}










h2{
  text-align: center;
  font-family: monospace;
  font-size: 50px;
}


p {
  width:97%;
  max-height: auto;
  border-height :auto;
  margin-top: auto;
  margin-right: 30px;
padding-top: 35px;
  float :left;
  border: 1px solid black;
  background-color: gray;
 }



div.Chicken {
 
  position: absolute;
  left: 32%;
  
  font-family: verdana;font-size: 20px; 
  top: 0px;
  text-align: center;
  width: 110px;
}

div.Beef {
color: black;  
left: 32%;
  position: absolute;
 ;
font-family: verdana;font-size: 20px;
  top: 0px;
  text-align: center;
  width: 110px;
}

div.Sushi {
  ;
  padding: 3px 10px 3px 10px;
  text-align: center;
  font-family: verdana;font-size: 20px;
  position: absolute;
 left: 32%;
  
  top: 0px;
  width: 110px;
}

footer {
  position: absolute;
  background-color: gray;
  width: 100%;
  bottom: 0px;
  text-align: center;
}


/*Desktop Version*/

@media(min-width: 992px) {
  .col-lg-1,
  .col-lg-2,
  .col-lg-3,
  .col-lg-4,
  .col-lg-5,
  .col-lg-6,
  .col-lg-7,
  .col-lg-8,
  .col-lg-9,
  .col-lg-10,
  .col-lg-11,
  .col-lg-12 {
    float: left;
    position: relative;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.67%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 90%;
  }
}


/*Tablet Version*/


a{ padding: 0px  0px 0px 1200px

 


}

@media(min-width: 768px) and (max-width: 991px) {
  .col-md-1,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-md-10,
  .col-md-11,
  .col-md-12 {
    float: left;
    position: relative;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.67%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
    position: relative;
  }
}


/*Mobile Version*/


a{ padding: 0px  0px 0px 1200px

 


}

@media(max-width: 767px) {
  .col-sm-1,
  .col-sm-2,
  .col-sm-3,
  .col-sm-4,
  .col-sm-5,
  .col-sm-6,
  .col-sm-7,
  .col-sm-8,
  .col-sm-9,
  .col-sm-10,
  .col-sm-11,
  .col-sm-12 {
    float: left;
    position: relative;
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.67%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}

#p1 {
  margin-left: 25px;
 
}
#p2 {

}
#p3{
  
}

section {
  clear: left;
}

</style>
</head>
<body>

<div>

<h1>Food,LLC <a href="#menu">
  &#9776;

   </h1>



<h2>OUR MENU </h2>





<div class="col-lg-4 col-md-6 col-sm-12">
    <div class="Chicken">Chicken</div>


  
      
  
  <p>
    
Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eisumod tempor incididuntut labore etdolore magna aliqua. Ut enim ad minim veniam ,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequot </p>
  </div>

<div class="col-lg-4 col-md-6 col-sm-12">
    <div class="Beef">Beef</div>  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eisumod tempor incididuntut labore etdolore magna aliqua. Ut enim ad minim veniam ,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequot </p> 
  </div>
  
  <div class="col-lg-4 col-md-12 col-sm-12">
    <div class="Sushi">Sushi</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eisumod tempor incididuntut labore etdolore magna aliqua. Ut enim ad minim veniam ,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequot </p>
</div>
  
</div>


</body>
</html>